/* style.css */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container .head {
  /* background-color: aqua; */
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90%;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.container .head img {
  width: 13%;
  /* background-color: red; */
}

.container .head a {
  background-color: red;
  text-decoration: none;
  color: white;
  font-size: 1.4em;
  padding: 8px 18px;
  border-radius: 4px;
}

.banner {
  /* background-color: aqua; */

  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .fit {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.banner .box {
  /* background-color: aqua; */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.banner .box .heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner .box .heading h2 {
  font-size: 3.125em;
  color: #fff;
  /* letter-spacing: 2px; */
  width: 80%;
}
.banner .box .heading h5 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  padding: 1rem 0;
}
.banner .box .heading p {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  padding: 15px 0;
}

.banner .box .Email {
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.banner .box .Email input {
  padding: 0px 7px;
  font-size: 16px;
  min-width: 450px;
  height: 50px;
  outline: none;
  border: 1px solid grey;
  border-radius: 2px;
  color: black;
  align-items: center;
}

.banner .box .Email a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.625rem;
  background-color: red;
  padding: 0px 10px;
  line-height: 52px;
  text-align: center;
  min-width: 180px;
  color: #fff;
}

.banner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 10;
  background: linear-gradient(to bottom, black, transparent);
}

.banner:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 450px;
  z-index: 10;
  background: linear-gradient(to top, black, transparent);
}

.card-1,
.card-2,
.card-3,
.card-4,
.question,
.footer {
  background-color: black;
  border-top: 8px solid rgb(34, 34, 34);
  padding: 50px;
  color: #fff;
}

.card-1,
.card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.style-cards h1 {
  /* background-color:blue ; */
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards p {
  /* background-color: green; */
  font-size: 1.65rem;
  line-height: 2rem;
}

.desc-1 {
  /* background-color:aqua; */
  padding-left: 80px;
}

.card-1 img {
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-left: 15%;
}

.card-1 video {
  position: relative;
  width: 73%;
  height: 62%;
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 0;
  margin-left: 28%;
  margin-bottom: 13.8px;
}

.desc-3 {
  /* background-color:aqua; */
  padding-left: 80px;
}
.card-3 img {
  grid-row: 1/2;
  grid-column: 2/2;
  width: 110%;
  height: 100%;
  z-index: 1;
  margin-left: 10%;
}

.card-3 video {
  position: relative;
  width: 70.5%;
  height: 50%;
  grid-row: 1/2;
  grid-column: 2/2;
  z-index: 0;
  margin-bottom: 28.5%;
  margin-left: 29%;
}


.desc-2 {
  /* background-color:aqua; */
  padding-left: 20%;
}

.card-2 img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 96%;
  padding-left: 5%;
}

.card-4,.card-2 {
  position: relative;
  display: grid;
  grid-template-columns: 40% 50%;
  align-items: center;
  text-align: left;
  padding: 50px 10 px 50px 20px;
}

.desc-4 {
  /* background-color:aqua; */
  padding-left: 20%;
}

.card-4 img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 95%;
  padding-left: 20%;
}

/* .card-2 .downloading {
    background-color: aqua;
    
    
  } */

.card-2 .downloading .small {
  width: 52px;
  height: 70px;
  max-width: 100%;
  margin: 0px;
}

.card-2 .downloading h1 {
  font-size: 0.95rem;
  padding: 15px;
  width: 50%;
}

.card-2 .downloading .icon {
  width: 50px;
  max-width: 100%;
  align-items: left;
}

.card-2 .downloading {
  position: relative;
  background-color: black;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
  top: 30%;
  left: 27%;
  /* transform: translate(55%, -135%); */
  width: 50%;
  display: flex;
  justify-content: space-between;
  border: 3px solid rgb(34, 34, 34);;
  border-radius: 10px;
  padding: 8px 3px;
  /* width: 100%;
  height: 50vh; */
}


::-webkit-scrollbar{
  width: 0px;
  background: transparent;
}
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Martel+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  font-family: "Roboto", sans-serif;

  background-color: rgba(8, 8, 8, 0.89);
}

.navbar {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  width: 100%;
  height: 50px;
  min-height: 100px;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  align-self: center;
}

.navbar li {
  margin: 0 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
.navbar li:nth-child(2) {
  margin-top: -10px;
  margin-right: 70px;
}
.logo img {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.buttons {
  background-color: #e50914;
  padding: 7px 17px;
  color: white;
  display: flex;
  flex-direction: row;
  border-radius: 3px;
}

.main {
  width: 100%;
  margin-top: -100px;
  background-size: cover;
  align-items: center;
  overflow-x: hidden;
  justify-content: center;
  display: flex;
  background-position: center;
  min-height: 710px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg);
}

.area {
  color: white;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 70px;
}

.area h1 {
  font-size: 60px;
  word-spacing: 15px;
  line-height: 75px;
}

.area h3 {
  margin-top: -30px;
  font-size: 27px;
  font-weight: normal;
}

.search {
  width: 150%;
  background-color: none;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-top: 10px;
}

.box {
  width: 100%;
  min-height: 65px;
}

.try {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e50914;
  min-height: 70px;
  width: 70%;
  font-size: 30px;
  text-transform: uppercase;
}

.area h4 {
  margin-top: 10px;
  font-weight: normal;
}
.container1 {
  width: 100%;
  min-height: 460px;
  background-color: black;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

.container1 img {
  display: flex;
  justify-content: center;
  flex-direction: row;
  object-fit: contain;
  object-position: center;
  align-self: center;

  max-width: 100%;
  height: 350px;
}

.container1 .image {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  align-self: center;
  object-fit: contain;
}

.text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: center;
  align-content: center;
}
.text p {
  font-size: 1.5rem;
  margin-top: 5px;
}

.text h1 {
  font-size: 3.125rem;
}

.question {
  width: 100%;
  min-height: 950px;
  background-color: #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}

.question h1 {
  text-align: center;
  color: white;
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quest {
  width: 51%;
  min-height: 75px;
  background-color: #303030;
  color: white;
  align-items: center;
  justify-content: space-between;
  display: flex;
  text-align: left;
  flex-direction: row;
  margin: 5px 0;
}

.quest .textbox {
  display: flex;
  text-align: left;

  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-self: center;
  font-size: 25px;
  margin: 0 30px;
  word-spacing: 5px;
  text-align: left;
}

.quest i {
  margin: 0 30px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}

.quest:focus {
  background-color: red;
}

.search1 {
  width: 50%;
  background-color: none;
  min-height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-top: 10px;
}

.box1 {
  width: 100%;
  min-height: 65px;
}

.try1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #e50914;
  min-height: 70px;
  width: 70%;
  color: white;
  font-size: 30px;
  margin: 50px 0;
  text-transform: uppercase;
  text-decoration: none;
}

.question h4 {
  color: white;
  margin-top: -20px;
  padding-bottom: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 375px;
  background-color: black;
  margin-top: 10px;
  flex-wrap: wrap;
  align-items:center;
  justify-content:space-around;

}

.footercon {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 50px;
  background-color: transparent;
}

.footer .flex1 {
  color:#999;;
  justify-content:space-around;
  align-items:flex-start;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:100%;
  font-size: 17px;
  min-height: 30px;

}

.footer .flex1 h5 {
  align-self:flex-start;
}

.list1 {
  color: white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: flex-start;
  align-self: center;
  justify-content: center;
  min-height:50px;
  font-size: 13px;
  padding: 0px 70px;
  text-align: left;
}

.list1 li {
  font-size: 13px;
  margin: 7px -10px;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-items: center;
  align-self: flex-start;
  justify-content: center;
}

.list1 li a {
  color: #999;
  text-decoration: none;
  font-size: 14px;
}

li a {
  font-size: 13px;
  text-align: center;
  color: #999;
}


.footertxt {
  color:white;
  display:flex;
  flex-direction:row;
  align-items:flex-end;
  justify-content: flex-end;
}

.end {
  width:100%;
  min-height:50px;
background-color: black;
justify-content:space-around;
align-items:flex-start;
display: flex;
flex-direction:row;
flex-wrap:wrap;
color:#999;
margin-top:-60px;
}

.end h2 {
  display:flex;
  flex-direction: row;
font-size:16px;
}

@media (min-width: 250px) and (max-width: 980px) {
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
  }

  .area h1 {
    font-size: 40px;
    line-height:60px;
  }

  .area h3 {
    margin-top: 10px;
  }

  .container1 img {
    width: 60%;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 250px;
    margin-bottom: 30px;

  }



  .search {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
  }

  .box {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }

  .search1 {
    display: flex;
    flex-direction: column;
    margin: 30px;
    width: 50%;
    margin: 0 10px;
    margin-bottom: 40px;
  }

h4 {
  color:white;
}

  .box1 {
    width: 100%;
    margin-bottom: 20px;
    margin:30px;
  }

  .try1 {
    width: 200px;
    margin: 0 10px;
    font-size:17px;
    min-height:50px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text h1 {
    font-size: 2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .text p {
    font-size: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest .textbox {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .quest {
    width: 100%;
    min-height: 75px;
    margin-left: 10px;
    margin-right: 10px;
  }
/* .disabled-link a {
    background-color: red;
    text-decoration: none;
    color: white;
    font-size: 1.4em;
    padding: 8px 18px;
    border-radius: 4px;
  }
   */
}